<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="swipper.css">

</head>

<body>
    <!-- Slider main container -->
    <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">Slide 1 bstrghwertghwrthwrt</div>
            <div class="swiper-slide">Slide wrthwtrhwrthwrthwrthwrthwrthwrth2</div>
            <div class="swiper-slide">Slide wthwthwerthwrthwrtghwerthw 3</div>
            ...
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>

    
</body>

</html>






                <!--slider 2--------------------->
                <div class="heading">
                    <h1>P R O D U C T &emsp; S L I D E R &emsp; 2 </h1>
                  </div>
  
                  <!--swiper slider-->
                  <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <!--slide 1------------------------------>
                      <div class="swiper-slide">
                        <div class="slider-box">
                          <p class="time">New</p>
                          <div class="img-box">
                            <img src="sloth.jpg">
                          </div>
  
                          <p class="detail">AstroSloth for sale
  
                            <a href="#" class="price">Price-40$</a>
                          </p>
                          <div class="cart">
                            <a href="#">Add to Cart</a>
                          </div>
                        </div>
  
  
                        <!--slide 2------------------------------>
                        <div class="swiper-slide">
                          <div class="slider-box">
                            <p class="time">New</p>
                            <div class="img-box">
                              <img src="space.jpg">
                            </div>
  
                            <p class="detail">AstroSloth for sale
  
                              <a href="#" class="price">Price-40$</a>
                            </p>
                            <div class="cart">
                              <a href="#">Add to Cart</a>
                            </div>
                          </div>
  
  
                          <!--slide 3------------------------------>
                          <div class="swiper-slide">
                            <div class="slider-box">
                              <p class="time">New</p>
                              <div class="img-box">
                                <img src="solar system.jpg">
                              </div>
  
                              <p class="detail">AstroSloth for sale
  
                                <a href="#" class="price">Price-40$</a>
                              </p>
                              <div class="cart">
                                <a href="#">Add to Cart</a>
                              </div>
                            </div>
  
  
                            <!--slide 4------------------------------>
                            <div class="swiper-slide">
                              <div class="slider-box">
                                <p class="time">New</p>
                                <div class="img-box">
                                  <img src="ship.jpg">
                                </div>
  
                                <p class="detail">AstroSloth for sale
  
                                  <a href="#" class="price">Price-40$</a>
                                </p>
                                <div class="cart">
                                  <a href="#">Add to Cart</a>
                                </div>
                              </div>
  
  
                              <!--slide 5------------------------------>
                              <div class="swiper-slide">
                                <div class="slider-box">
                                  <p class="time">New</p>
                                  <div class="img-box">
                                    <img src="burger.jpg">
                                  </div>
  
                                  <p class="detail">AstroSloth for sale
  
                                    <a href="#" class="price">Price-40$</a>
                                  </p>
                                  <div class="cart">
                                    <a href="#">Add to Cart</a>
                                  </div>
                                </div>
  
  
                                <!--slide 6------------------------------>
                                <div class="swiper-slide">
                                  <div class="slider-box">
                                    <p class="time">New</p>
                                    <div class="img-box">
                                      <img src="Fries.jpg">
                                    </div>
  
                                    <p class="detail">AstroSloth for sale
  
                                      <a href="#" class="price">Price-40$</a>
                                    </p>
                                    <div class="cart">
                                      <a href="#">Add to Cart</a>
                                    </div>
                                  </div>
  
  
                                  <!--slide 7------------------------------>
                                  <div class="swiper-slide">
                                    <div class="slider-box">
                                      <p class="time">New</p>
                                      <div class="img-box">
                                        <img src="planets.gif">
                                      </div>
  
                                      <p class="detail">AstroSloth for sale
  
                                        <a href="#" class="price">Price-40$</a>
                                      </p>
                                      <div class="cart">
                                        <a href="#">Add to Cart</a>
                                      </div>
                                    </div>
  
  
                                  </div>
  
                                </div>
                                <!--swiper slider end-->
  
                                <!--slider 3--------------------->
                                <h1>P R O D U C T &emsp; S L I D E R &emsp; 3 </h1>
  
                                <!--swiper slider-->
                                <div class="swiper-container">
                                  <div class="swiper-wrapper">
                                    <!--slide 1------------------------------>
                                    <div class="swiper-slide">
                                      <div class="slider-box">
                                        <p class="time">New</p>
                                        <div class="img-box">
                                          <img src="sloth.jpg">
                                        </div>
  
                                        <p class="detail">AstroSloth for sale
  
                                          <a href="#" class="price">Price-40$</a>
                                        </p>
                                        <div class="cart">
                                          <a href="#">Add to Cart</a>
                                        </div>
                                      </div>
  
  
                                      <!--slide 2------------------------------>
                                      <div class="swiper-slide">
                                        <div class="slider-box">
                                          <p class="time">New</p>
                                          <div class="img-box">
                                            <img src="space.jpg">
                                          </div>
  
                                          <p class="detail">AstroSloth for sale
  
                                            <a href="#" class="price">Price-40$</a>
                                          </p>
                                          <div class="cart">
                                            <a href="#">Add to Cart</a>
                                          </div>
                                        </div>
  
  
                                        <!--slide 3------------------------------>
                                        <div class="swiper-slide">
                                          <div class="slider-box">
                                            <p class="time">New</p>
                                            <div class="img-box">
                                              <img src="solar system.jpg">
                                            </div>
  
                                            <p class="detail">AstroSloth for sale
  
                                              <a href="#" class="price">Price-40$</a>
                                            </p>
                                            <div class="cart">
                                              <a href="#">Add to Cart</a>
                                            </div>
                                          </div>
  
  
                                          <!--slide 4------------------------------>
                                          <div class="swiper-slide">
                                            <div class="slider-box">
                                              <p class="time">New</p>
                                              <div class="img-box">
                                                <img src="ship.jpg">
                                              </div>
  
                                              <p class="detail">AstroSloth for sale
  
                                                <a href="#" class="price">Price-40$</a>
                                              </p>
                                              <div class="cart">
                                                <a href="#">Add to Cart</a>
                                              </div>
                                            </div>
  
  
                                            <!--slide 5------------------------------>
                                            <div class="swiper-slide">
                                              <div class="slider-box">
                                                <p class="time">New</p>
                                                <div class="img-box">
                                                  <img src="burger.jpg">
                                                </div>
  
                                                <p class="detail">AstroSloth for sale
  
                                                  <a href="#" class="price">Price-40$</a>
                                                </p>
                                                <div class="cart">
                                                  <a href="#">Add to Cart</a>
                                                </div>
                                              </div>
  
  
                                              <!--slide 6------------------------------>
                                              <div class="swiper-slide">
                                                <div class="slider-box">
                                                  <p class="time">New</p>
                                                  <div class="img-box">
                                                    <img src="Fries.jpg">
                                                  </div>
  
                                                  <p class="detail">AstroSloth for sale
  
                                                    <a href="#" class="price">Price-40$</a>
                                                  </p>
                                                  <div class="cart">
                                                    <a href="#">Add to Cart</a>
                                                  </div>
                                                </div>
  
  
                                                <!--slide 7------------------------------>
                                                <div class="swiper-slide">
                                                  <div class="slider-box">
                                                    <p class="time">New</p>
                                                    <div class="img-box">
                                                      <img src="planets.gif">
                                                    </div>
  
                                                    <p class="detail">AstroSloth for sale
  
                                                      <a href="#" class="price">Price-40$</a>
                                                    </p>
                                                    <div class="cart">
                                                      <a href="#">Add to Cart</a>
                                                    </div>
                                                  </div>
  
  
                                                </div>
  
                                              </div>
                                              <!--swiper slider end-->
  
                                              <!--slider 4--------------------->
                                              <h1>P R O D U C T &emsp; S L I D E R &emsp; 4 </h1>
  
                                              <!--swiper slider-->
                                              <div class="swiper-container">
                                                <div class="swiper-wrapper">
                                                  <!--slide 1------------------------------>
                                                  <div class="swiper-slide">
                                                    <div class="slider-box">
                                                      <p class="time">New</p>
                                                      <div class="img-box">
                                                        <img src="sloth.jpg">
                                                      </div>
  
                                                      <p class="detail">AstroSloth for sale
  
                                                        <a href="#" class="price">Price-40$</a>
                                                      </p>
                                                      <div class="cart">
                                                        <a href="#">Add to Cart</a>
                                                      </div>
                                                    </div>
  
  
                                                    <!--slide 2------------------------------>
                                                    <div class="swiper-slide">
                                                      <div class="slider-box">
                                                        <p class="time">New</p>
                                                        <div class="img-box">
                                                          <img src="space.jpg">
                                                        </div>
  
                                                        <p class="detail">AstroSloth for sale
  
                                                          <a href="#" class="price">Price-40$</a>
                                                        </p>
                                                        <div class="cart">
                                                          <a href="#">Add to Cart</a>
                                                        </div>
                                                      </div>
  
  
                                                      <!--slide 3------------------------------>
                                                      <div class="swiper-slide">
                                                        <div class="slider-box">
                                                          <p class="time">New</p>
                                                          <div class="img-box">
                                                            <img src="solar system.jpg">
                                                          </div>
  
                                                          <p class="detail">AstroSloth for sale
  
                                                            <a href="#" class="price">Price-40$</a>
                                                          </p>
                                                          <div class="cart">
                                                            <a href="#">Add to Cart</a>
                                                          </div>
                                                        </div>
  
  
                                                        <!--slide 4------------------------------>
                                                        <div class="swiper-slide">
                                                          <div class="slider-box">
                                                            <p class="time">New</p>
                                                            <div class="img-box">
                                                              <img src="ship.jpg">
                                                            </div>
  
                                                            <p class="detail">AstroSloth for sale
  
                                                              <a href="#" class="price">Price-40$</a>
                                                            </p>
                                                            <div class="cart">
                                                              <a href="#">Add to Cart</a>
                                                            </div>
                                                          </div>
  
  
                                                          <!--slide 5------------------------------>
                                                          <div class="swiper-slide">
                                                            <div class="slider-box">
                                                              <p class="time">New</p>
                                                              <div class="img-box">
                                                                <img src="burger.jpg">
                                                              </div>
  
                                                              <p class="detail">AstroSloth for sale
  
                                                                <a href="#" class="price">Price-40$</a>
                                                              </p>
                                                              <div class="cart">
                                                                <a href="#">Add to Cart</a>
                                                              </div>
                                                            </div>
  
  
                                                            <!--slide 6------------------------------>
                                                            <div class="swiper-slide">
                                                              <div class="slider-box">
                                                                <p class="time">New</p>
                                                                <div class="img-box">
                                                                  <img src="Fries.jpg">
                                                                </div>
  
                                                                <p class="detail">AstroSloth for sale
  
                                                                  <a href="#" class="price">Price-40$</a>
                                                                </p>
                                                                <div class="cart">
                                                                  <a href="#">Add to Cart</a>
                                                                </div>
                                                              </div>
  
  
                                                              <!--slide 7------------------------------>
                                                              <div class="swiper-slide">
                                                                <div class="slider-box">
                                                                  <p class="time">New</p>
                                                                  <div class="img-box">
                                                                    <img src="planets.gif">
                                                                  </div>
  
                                                                  <p class="detail">AstroSloth for sale
  
                                                                    <a href="#" class="price">Price-40$</a>
                                                                  </p>
                                                                  <div class="cart">
                                                                    <a href="#">Add to Cart</a>
                                                                  </div>
                                                                </div>
  
  
                                                              </div>
  
                                                            </div>